# ProzoroParser

./: .classpath  .gitignore  Prozorro.htm  README.md  database.properties  log4j.xml  pom.xml
Prozorro_files/: gtm.js  search.css  site.css
src/main/java/org/balu/prozoBot/: Begin.java  GetSetting.java  Main.java
src/main/java/org/balu/prozoBot/bot/: Bot.java  TelegramBot.java  TelegramBotImp.java
src/main/java/org/balu/prozoBot/dao/: ConnectDB.java  TenderDAO.java  TenderDAOImp.java  TenderObjectCreat.java
src/main/java/org/balu/prozoBot/db/: DB.java
src/main/java/org/balu/prozoBot/object/: Tag.java  Tender.java
src/main/java/org/balu/prozoBot/parser/: AttributeToTenders.java  ParserPage.java  StringManipulation.java  Tag.java
src/main/java/org/balu/prozoBot/telegramm/: Telegramm.java
src/test/java/org/balu/prozoBot/: TenderDAOTest.java
